# Mazilon

./: .env  .firebaserc  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Notifications Technical Design.docx  README.md  SECURITY.md  STYLE.md  agentdb.rvf  app_en.arb  app_he.arb  changes210.md  createARBfile.py  environment-setup.md  firebase.json  flutter_launcher_icons.yaml  installation-guide.md  pubspec.yaml  ruvector.db  syncing.md
.claude/: settings.local.json
.github/: AZURE_WEB_DEPLOYMENT_SETUP.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy_ios.yml  initmatch.yml  main.yml  pull_request.yml
.swarm/: memory.db  memory.db-shm  memory.db-wal  schema.sql
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  build.gradle.kts.TODELETE  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mezilon/: MainActivity.kt
android/app/src/main/kotlin/com/matzilon/mazilon/: MainActivity.kt
assets/images/: Living Positively full.psd  Living Positively logo only.psd  Living Positively no hebrew.psd  Living Positively shorthand.psd
docs/: ADR-001-upgrade-packages.md  ux-design-directions.html  ux-design-specification.md
docs/adr/: ADR-001-local-notification-scheduling.md
docs/adrs/: ADR-0001-remove-dotenv-dependency.md
docs/plans/: 2026-04-14-arabic-translation.md  2026-04-14-language-selector-and-rtl-compliance.md  fcm-push-architecture.excalidraw  fcm-push-flow.excalidraw
functions/: package.json  tsconfig.json
functions/src/: index.ts
ios/: ExportOptions.plist  GithubActionsExportOptions.plist  Podfile  firebase_app_id_file.json
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Mazilon.xcodeproj/: project.pbxproj
ios/Mazilon.xcworkspace/: contents.xcworkspacedata
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: Appfile  Fastfile  Matchfile
lib/: AnalyticsService.dart  EmergencyNumbers.dart  disclaimerPage.dart  file_service.dart  global_enums.dart  lists.dart  main.dart  main_menu_dialog.dart  menu.dart  notification_api.dart
lib/Locale/: locale_service.dart
lib/MainPageHelpers/: Show_all_widget.dart  customCatTextWidget.dart  customDateWidget.dart  list_util.dart  list_widgets.dart  personalPlanWidget.dart  show_all_button.dart  thanksListWidget.dart  traitListWidget.dart
lib/depricated/: save_pdf_web.dart
lib/form/: form.dart  formpagetemplate.dart  phonePageListItem.dart  phonePageform.dart  shareform.dart
lib/iFx/: service_locator.dart
lib/initialForm/: CountrySelectorWidget.dart  form.dart  initialFormPage1.dart  initialFormPage2.dart  toFormPage.dart
lib/l10n/: app_ar.arb  app_en.arb  app_he.arb  app_localizations.dart  app_localizations_ar.dart  l10n.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: EmergencyPhonesTest.dart  InspirationalQuotestest.dart  country_selector_widget_test.dart  emergency_numbers_data_test.dart  emergency_whatsapp_test.dart  feelGoodTest.dart  lib_form_checkboxtemplate.dart  list.dart  pages_phone.dart  phone_widget.dart  steps_widget.dart  text_widget.dart  thanksItemSugtest.dart  unit_test.dart  unit_test1.dart  util_phone_EmergencyDialogBox.dart  util_phone_emergency_grid_layout_test.dart  util_styles_emergency_typography_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+189 files in other folders)
