buildscript {
       ext.kotlin_version = '1.9.25'
    ext {
       compileSdkVersion   = 34                // or higher / as desired
       targetSdkVersion    = 34                // or higher / as desired
   }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { afterEvaluate { android { 
     compileSdkVersion 34
    if (namespace == null) {
        namespace project.group
    } }}}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
